<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a31961aa-a2ec-42a9-ba95-103dcad150f4</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <!--<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />-->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.10" />
    <PackageReference Include="Refit" Version="5.1.67" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="wwwroot\theme\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\LZMotel.Core\LZMotel.Core.csproj" />
    <ProjectReference Include="..\..\services\LZMotel.Cliente.API\LZMotel.Clientes.API.csproj" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="20.2.3" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.7.1" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties wwwroot_4bootstrap_4dist_4css_4bootstrap-reboot_1min_1css_1map__JsonSchema="https://json.schemastore.org/taurus" wwwroot_4theme_4dist_4css_4alt_4adminlte_1core_1css_1map__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>