# Hotelaria

./: Hotelaria.sln
src/building blocks/LZMotel.Core/: LZMotel.Core.csproj
src/building blocks/LZMotel.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/LZMotel.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs  UserFuncao.cs
src/building blocks/LZMotel.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/LZMotel.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/LZMotel.Core/Messages/Integration/: IntegrationEvent.cs  ResponseMessage.cs  UsuarioRegistradoIntegrationEvent.cs
src/building blocks/LZMotel.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
src/building blocks/LZMotel.MessageBus/: IMessageBus.cs  (+3 more)
src/services/LZMotel.Comanda.API/: LZMotel.Comanda.API.csproj  Program.cs  Startup.cs
src/services/LZMotel.Comanda.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/LZMotel.Comanda.API/Controllers/: ComandaController.cs
src/services/LZMotel.Comanda.API/Data/: ComandaContext.cs
src/services/LZMotel.Comanda.API/Model/: ComandaCliente.cs  ComandaItem.cs
src/services/LZMotel.Identidade.API/: Dockerfile  LZMotel.Identidade.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/LZMotel.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/LZMotel.Identidade.API/Controllers/: AuthController.cs
src/services/LZMotel.Identidade.API/Data/: ApplicationDbContext.cs
src/services/LZMotel.Identidade.API/Extensions/: IdentityMensagensPortugues.cs
src/services/LZMotel.Identidade.API/Migrations/: 20201111185452_Initial.Designer.cs  20201111185452_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/LZMotel.Identidade.API/Models/: UserViewModels.cs
src/services/LZMotel.Identidade.API/Properties/: launchSettings.json
src/services/LZMotel.Local.API/: LZMotel.Local.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/LZMotel.Local.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/LZMotel.Local.API/Controllers/: LocalController.cs
src/services/LZMotel.Local.API/Data/: LocalContext.cs
src/services/LZMotel.Local.API/Data/Mappings/: SuiteMap.cs
src/services/LZMotel.Local.API/Data/Repository/: SuiteRepository.cs
src/services/LZMotel.Local.API/Migrations/: 20201209025503_LocalSuite.Designer.cs  20201209025503_LocalSuite.cs  20201220204023_Inclusao Campo (Nome) em Suite.Designer.cs  20201220204023_Inclusao Campo (Nome) em Suite.cs  SuiteContextModelSnapshot.cs
src/services/LZMotel.Local.API/Models/: Categoria.cs  ISuiteRepository.cs  Suite.cs
src/services/LZMotel.Local.API/Models/Enums/: SuiteEnums.cs
src/web/LZMotel.WebApp.MVC/: LZMotel.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/web/LZMotel.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/LZMotel.WebApp.MVC/Controllers/: ClienteController.cs  HomeController.cs  IdentidadeController.cs  LocalController.cs  MainController.cs  UsuarioController.cs
src/web/LZMotel.WebApp.MVC/Extensions/: AppSettings.cs  CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/LZMotel.WebApp.MVC/Models/: ClienteViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  SuiteViewModel.cs  UsuarioViewModel.cs
src/web/LZMotel.WebApp.MVC/Properties/: launchSettings.json
src/web/LZMotel.WebApp.MVC/Services/: AutenticacaoService.cs  ClienteService.cs  LocalService.cs  Service.cs  UsuarioService.cs
src/web/LZMotel.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/LZMotel.WebApp.MVC/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak  _ViewStart.cshtml
src/web/LZMotel.WebApp.MVC/Views/Cliente/: Registro.cshtml  UsuarioIndex.cshtml
src/web/LZMotel.WebApp.MVC/Views/Home/: Index.cshtml  Profile.cshtml
src/web/LZMotel.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/LZMotel.WebApp.MVC/Views/Local/: Index.cshtml
src/web/LZMotel.WebApp.MVC/Views/Shared/: Error.cshtml  _LayoutLZMotel.cshtml  _LayoutUsuario.cshtml  _Layoutlogin.cshtml  _LoginPartial.cshtml  _RightNavBar.cshtml
src/web/LZMotel.WebApp.MVC/Views/Usuario/: Index.cshtml  _Endereco.cshtml  _NovoEndereco.cshtml  _NovoUsuario.cshtml
src/web/LZMotel.WebApp.MVC/wwwroot/bootstrap/scss/: bootstrap-reboot.scss
src/web/LZMotel.WebApp.MVC/wwwroot/css/: Style.css
src/web/LZMotel.WebApp.MVC/wwwroot/js/devextreme/: jquery.js  jszip.js  jszip.min.js
src/web/LZMotel.WebApp.MVC/wwwroot/theme/docs/: _config.yml  license.md
src/web/LZMotel.WebApp.MVC/wwwroot/theme/docs/javascript/: card-refresh.md
src/web/LZMotel.WebApp.MVC/wwwroot/theme/plugins/chart.js/: Chart.bundle.js
src/web/LZMotel.WebApp.MVC/wwwroot/theme/plugins/daterangepicker/: daterangepicker.js
src/web/LZMotel.WebApp.MVC/wwwroot/theme/plugins/fastclick/: fastclick.js
src/web/LZMotel.WebApp.MVC/wwwroot/theme/plugins/flot-old/: excanvas.js  jquery.flot.canvas.js  jquery.flot.categories.js  jquery.flot.crosshair.js  jquery.flot.errorbars.js  jquery.flot.fillbetween.js  jquery.flot.image.js  jquery.flot.js  jquery.flot.navigate.js  jquery.flot.pie.js  jquery.flot.resize.js  jquery.flot.selection.js  jquery.flot.stack.js  jquery.flot.symbol.js  jquery.flot.threshold.js  jquery.flot.time.js
src/web/LZMotel.WebApp.MVC/wwwroot/theme/plugins/fullcalendar/: main.esm.js  main.js
src/web/LZMotel.WebApp.MVC/wwwroot/theme/plugins/fullcalendar-bootstrap/: main.esm.js  main.js
src/web/LZMotel.WebApp.MVC/wwwroot/theme/plugins/fullcalendar-daygrid/: main.esm.js  main.js
src/web/LZMotel.WebApp.MVC/wwwroot/theme/plugins/fullcalendar-interaction/: main.esm.js  main.js
src/web/LZMotel.WebApp.MVC/wwwroot/theme/plugins/fullcalendar-timegrid/: main.esm.js  main.js
(+280 files in other folders)
